body
  padding: 11px 0 14px 0
  margin: 0 auto
  width: 978px
  background-color: #EFEFDF
  color: #000

div, h1, h2, p, form, label, input, textarea, img, span, ul
  margin: 0
  padding: 0


ul
  list-style-type: none

.spacer
  clear: both 
  font-size: 0 
  line-height: 0

/*------------------------------------------------body--------------------*/

/*------------------------------------------------header--------------------*/
#header
  background: url(images/header.gif) 0 0 no-repeat
  height: 274px
  ul
    background: url(images/nav_bar.gif) 0 0 no-repeat
    height: 29px
    li
      background: url(images/nav_div.gif) right top no-repeat
      height: 27px
      float: left
      padding: 0 1px 0 0
      a
        display: block
        background: url(images/nav_bg.gif) 0 0 repeat-x
        padding: 0 14px
        font: bold 11px/27px Arial, Helvetica, sans-serif
        color: #344A04
        background-color: inherit
        text-decoration: none
        &:hover
        background: url(images/nav_hover.gif) 0 0 repeat-x
        color: #fff
        background-color: inherit
